# RandomChat-be

./: README.md  build.gradle
src/main/java/com/randomchat/main/: MainApplication.java
src/main/java/com/randomchat/main/config/: SecurityConfig.java
src/main/java/com/randomchat/main/config/chat/: ChannelEventListener.java  StompEventListener.java  WebSocketEventListener.java  WebSocketSessionHandler.java  WebsocketConfig.java
src/main/java/com/randomchat/main/controller/: RegisterController.java  TestController.java
src/main/java/com/randomchat/main/domain/: Gender.java  Users.java
src/main/java/com/randomchat/main/dto/: CustomUserDetails.java
src/main/java/com/randomchat/main/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/randomchat/main/repository/: EmailVerificationRepository.java  UsersRepository.java
src/main/java/com/randomchat/main/service/: CreateDefaultAdmin.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/css/dashboard/: dashboard.css  search-member.css
src/main/resources/static/js/common/: verificationJWT.js
src/main/resources/static/js/dashboard/: dashboard.js  search-member.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: emailForm.jsp  login.html
src/main/resources/templates/dashboard/: dashboard.html  search-member.html
src/main/resources/templates/login/: login.html
src/test/java/com/randomchat/main/: MainApplicationTests.java
(+33 files in other folders)
